{
  "framework": "nextjs",
  "installCommand": "if [ -f StableMed/package.json ]; then npm --prefix StableMed ci; else npm ci; fi",
  "buildCommand": "if [ -f StableMed/package.json ]; then npm --prefix StableMed run build; else npm run build; fi"
}
